ea4bc82a6ad023ab7ee23ee620429895
::res://::1712169154
icon.svg::CompressedTexture2D::689604290297047088::1710182229::1710182233::1::::<><>::
player.gd::GDScript::-1::1712089805::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6233580587169921451::1712090827::0::1::::<><>::uid://canexv38xmxuw::::res://Assets/BVA2/playerIdle.png<>res://player.gd<>uid://ce68do7ows3a5::::res://Assets/BVA2/playerBlock.png<>uid://d32eo20jbpb80::::res://Assets/BVA2/shadow1.png<>uid://ds0pah0a1b3vg::::res://Assets/BVA2/playerReception.png<>uid://dcgmt0noyudpb::::res://Assets/BVA2/playerRun.png<>uid://bj0p5truaerhs::::res://Assets/BVA2/playerSlide.png<>uid://bhpx5uvbmmd8b::::res://Assets/BVA2/playerSmash.png
world.tscn::PackedScene::1445231969308813370::1712090741::0::1::::<><>::uid://drhegvdwk3f0w::::res://Assets/BVA2/beachbkgIso.png<>uid://dr1h24hf052y7::::res://Assets/BVA2/net0.png<>uid://cu2ufqy5t6u40::::res://player.tscn
::res://Assets/::1710182322
::res://Assets/BVA2/::1710182323
ballBounce.png::CompressedTexture2D::7056671226719766137::1710182322::1710182323::1::::<><>::
ballBounceHard.png::CompressedTexture2D::7834321609063693049::1710182322::1710182323::1::::<><>::
ballFull.png::CompressedTexture2D::1129578123981655178::1710182322::1710182323::1::::<><>::
ballRoll.png::CompressedTexture2D::6334443601405055870::1710182322::1710182323::1::::<><>::
ballShot.png::CompressedTexture2D::3316361569580129260::1710182322::1710182323::1::::<><>::
beachbkgIso.png::CompressedTexture2D::8367177728577583484::1710182322::1710182323::1::::<><>::
beachbkgO.png::CompressedTexture2D::3977939773422898394::1710182322::1710182323::1::::<><>::
bubbleOK.png::CompressedTexture2D::5872094168681209456::1710182322::1710182323::1::::<><>::
net0.png::CompressedTexture2D::8406620984168787100::1710182322::1710182323::1::::<><>::
playerBlock.png::CompressedTexture2D::5119602255884071230::1710182322::1710182322::1::::<><>::
playerIdle.png::CompressedTexture2D::4799963367195337994::1710182322::1710182322::1::::<><>::
playerReception.png::CompressedTexture2D::8475181841625255976::1710182322::1710182322::1::::<><>::
playerRun.png::CompressedTexture2D::7312789872712286251::1710182322::1710182322::1::::<><>::
playerSlide.png::CompressedTexture2D::3070695074109744164::1710182322::1710182322::1::::<><>::
playerSmash.png::CompressedTexture2D::2910159403090843247::1710182322::1710182322::1::::<><>::
pushbutton.png::CompressedTexture2D::3326581862906729113::1710182322::1710182322::1::::<><>::
shadow1.png::CompressedTexture2D::9180557198550969575::1710182322::1710182322::1::::<><>::
